# TACTICAL_TRADES_Crypto_Trading_Simulator

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AutomatedTests.yml  TestAutomation.yml  android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/: ExampleInstrumentedTest.kt
app/src/androidTest/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/Utils/: ToastMatcher.kt
app/src/androidTest/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/View/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/: FirebaseHelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/Controller/: CoinAPIHelper.kt  FirebaseHelper.kt  NetworkUtils.kt  NewsAPIHelper.kt  Notification.kt  SQLiteHelper.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/Model/: Article.kt  BiometricPromptManager.kt  ChainAddresses.kt  CoinAsset.kt  CoinList.kt  CoinsAssets.kt  LoggedInUser.kt  OHLCV.kt  User.kt  UserWithRelatedData.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/View/: DrawableUtils.kt  LoginActivity.kt  MainActivity.kt  NewsItem.kt  RegisterActivity.kt  StockItem.kt  TestActivity.kt  User.kt  WalletDialogListener.kt  WalletModel.kt  WalletRepository.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/View/ui/AddWallet/: AddWalletFragment.kt  AddWalletViewModel.kt  WalletDialogFragment.kt  WalletDialogViewModel.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/View/ui/BuyCrypto/: BuyCryptoFragment.kt  BuyCryptoViewModel.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/View/ui/MarketPlace/: MarketFragment.kt  MarketViewModel.kt  MyallcoinsRecyclerViewAdapter.kt  allcoinsFragment.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/View/ui/Report/: ReportFragment.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/ui/trade/: ViewCoinFragment.kt
app/src/main/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/ui/tradecoins/: MyItemRecyclerViewAdapter.kt  TradeFragment.kt
app/src/main/res/drawable/: arrow_trend_down_solid.xml  arrow_trend_up_solid.xml  borderforaddwallet.xml  borderforaddwalletspinner.xml  button_background.xml  colourforaddwalletbutton.xml  container.xml  default_gradient_for_wallet.xml  gear_solid_black.xml  gradient_five.xml  gradient_for_bitcoin.xml  gradient_for_ethereum.xml  gradient_for_tether.xml  gradient_for_wallet_4.xml  gradient_six.xml  greyroundrectangle.xml  plus_vector.xml  profile_vector.xml  rounded_box.xml  rounded_corners_for_sell_btc.xml  rounded_filled_box.xml  roundedborderforwallet.xml  selected_gradient_border.xml  spinner_dropdown_background.xml  weth_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  fragment_add_wallet.xml  fragment_all_coins_list.xml  fragment_buy_crypto.xml  fragment_coin.xml  fragment_coinview_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_item.xml  fragment_leaderboard_item_list.xml  fragment_market.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_item_list.xml  fragment_report.xml  fragment_sell_crypto.xml  fragment_settings.xml  fragment_trade.xml  fragment_trade_list.xml  fragment_view_coin.xml  fragment_wallet_dialog.xml  fragment_wallets.xml  fragment_watchlist.xml  fragment_watchlist_item.xml  fragment_watchlist_item_list.xml  wallet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: AppStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: AppStyle.xml  strings.xml  themes.xml
app/src/test/java/za/co/varsitycollege/opsc7312_poe_tactical_trades/: ExampleUnitTest.kt  LoginUnitTest.kt  RegisterUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
