<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_wallets"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.Wallets.WalletsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_wallets" />
    <fragment
        android:id="@+id/navigation_coinViewFragment"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.coinview.CoinViewTestFragment"
        tools:layout="@layout/fragment_coinview_test">
        <argument
            android:name="coinData"
            app:argType="string" /> <!-- or whatever type your data is -->
    </fragment>

    <action
        android:id="@+id/navigateToSettingsFragment"
        app:destination="@id/navigation_settings"
        />

    <fragment
        android:id="@+id/navigation_buyCrypto"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.BuyCrypto.BuyCryptoFragment"
        android:label="BuyCrypto"
        tools:layout="@layout/fragment_buy_crypto" />
    <fragment
        android:id="@+id/navigation_SellCrypto"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.SellCrypto.SellCryptoFragment"
        android:label="SellCrypto"
        tools:layout="@layout/fragment_sell_crypto" />

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.watchlist.WatchListFragment"
        android:label="WatchList"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/navigation_marketplace"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.MarketPlace.MarketFragment"
        android:label="MarketPlace"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="za.co.varsitycollege.opsc7312_poe_tactical_trades.View.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>