<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="@color/BackGround"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSelectCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Coin"
        android:textColor="@color/PrimaryTxtColor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerCoinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:entries="@array/spinner_coin_names" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtSelectGradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_colour"
        android:textColor="@color/PrimaryTxtColor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/gradientSelectorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Example gradient color blocks -->
                <View
                    android:id="@+id/gradient1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/gradient_for_bitcoin" />

                <View
                    android:id="@+id/gradient2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/gradient_for_ethereum" />

                <View
                    android:id="@+id/gradient3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/gradient_for_tether" />

                <View
                    android:id="@+id/gradient4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/gradient_for_wallet_4" />

                <View
                    android:id="@+id/gradient5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/gradient_five" />

                <View
                    android:id="@+id/gradient6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/gradient_six" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Save" />

</LinearLayout>
