<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swapToBuyBTC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".View.ui.SellCrypto.SellCryptoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sell_bitcoin_identification" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginVertical="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_for_sell_btc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnAddBTCToSell"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/buy_btc_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCryptoForSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Crypto"
                android:textColor="#A19CB8"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCurrencyBitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Bitcoin"
                    android:textColor="@color/white"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/txtBitcoinAvailable"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="170dp"
                    android:background="@drawable/txtbxbgbuy"
                    android:hint="0.00"
                    android:padding="2dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnImgSwapToBuyBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/switch_to_sell_or_buy"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginVertical="15dp"
        android:layout_margin="10dp"

        android:background="@drawable/rounded_corners_for_sell_btc"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewCurrencyImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/dollar_sign_icon" />

            <ImageView
                android:id="@+id/imgViewAmountOfMoneyToPay"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="230dp"
                android:src="@drawable/amount_of_money" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCryptoForSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Money"
                android:textColor="#A19CB8"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="USD"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txtAmountOfDollarsReceivedForSale"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="190dp"
                android:background="@drawable/txtbxbgbuy"
                android:hint="0.00"
                android:padding="2dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnConfirmSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/confirm_button_for_sale_and_purchase_of_crypto" />
    </LinearLayout>

</LinearLayout>